<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Covestor Front Code Test">
    <meta name="author" content="alvaro@basallo.es">

    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png"/>

    <title>Covestor Code Test</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">



    <style>
    a, a:focus, a:hover {
    color: #fff;
    }

    .btn-default, .btn-default:hover, .btn-default:focus {
    color: #333;
    text-shadow: none;
    background-color: #fff;
    border: 1px solid #fff;
    }

    html, body {
    height: 100%;
    background-color: #333;
    }

    body {
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
    }

    .site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
    }

    .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
    }

    .cover-container {
    margin-right: auto;
    margin-left: auto;
    }

    .inner {
    padding: 30px;
    }

    .masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
    }

    .masthead-nav > li {
    display: inline-block;
    }

    .masthead-nav > li + li {
    margin-left: 20px;
    }

    .masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* IE8 proofing */
    color: rgba(255, 255, 255, .75);
    border-bottom: 2px solid transparent;
    }

    .masthead-nav > li > a:hover, .masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: #a9a9a9;
    border-bottom-color: rgba(255, 255, 255, .25);
    }

    .masthead-nav > .active > a, .masthead-nav > .active > a:hover, .masthead-nav > .active > a:focus {
    color: #fff;
    border-bottom-color: #fff;
    }

    @media (min-width: 768px) {
    .masthead-brand {
    float: left;
    }

    .masthead-nav {
    float: right;
    }
    }

    .cover {
    padding: 0 15% 0 15%;
    }

    .cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
    }

    .mastfoot {
    color: #999;
    color: rgba(255, 255, 255, .5);
    }

    @media (min-width: 768px) {

    .masthead {
    position: fixed;
    top: 0;
    }

    .mastfoot {
    position: fixed;
    bottom: 0;
    }

    .site-wrapper-inner {
    vertical-align: middle;
    }

    .masthead, .mastfoot, .cover-container {
    width: 100%;
    }
    }

    @media (min-width: 992px) {
    .masthead, .mastfoot, .cover-container {
    width: 60%;
    }
    }

    .table th {
    text-align: center;
    }
    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Covestor Code Test</h3>
                    <ul class="nav masthead-nav">
                    </ul>
                </div>
            </div>

            <h3>Front end exercise table</h3>

            <div class="inner cover">
                <table id="front" class="table">
                    <thead>
                    <tr>
                        <th title="Click to order"><a id="animalColumn" href="#">Animal</a></th>
                        <th title="Click to order"><a id="legsColumn" href="#">Legs</a></th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>

            <h3>Back end exercise table</h3>

            <div class="inner cover">
                <table id="back" class="table">
                    <thead>
                    <tr>
                        <th>Post Number</th>
                        <th>Most Common Words</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <table id="global" class="table">
                    <thead>
                    <tr>
                        <th>Global Most Common Words</th>
                        <th id="globalMostCommonWords"></th>
                    </tr>
                    </thead>
                </table>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Copyright © 2014 - <a href="basallo.es">Álvaro Basallo</a></p>
                </div>
            </div>

        </div>

    </div>

</div>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>
    (function() {
        var alphabeticAscOrder, clearRows, drawRow, drawTable, numericAscOrder, reverseForDescOrder;

        drawTable = function(id, data) {
            var i, _results;
            clearRows(id);
            i = 0;
            _results = [];
            while (i < data.length) {
                drawRow(id, data[i]);
                _results.push(i++);
            }
            return _results;
        };

        clearRows = function(id) {
            return $('#' + id + ' tbody').remove();
        };

        drawRow = function(id, rowData) {
            var row;
            row = $('<tr />');
            $('#' + id).append(row);
            row.append($('<td>' + rowData[0] + '</td>'));
            return row.append($('<td>' + rowData[1] + '</td>'));
        };

        numericAscOrder = function(data) {
            return data.sort(function(element, nextElement) {
                return element[1] - nextElement[1];
            });
        };

        alphabeticAscOrder = function(data) {
            return data.sort(function(element, nextElement) {
                var firstLetterFirstElement, firstLetterNextElement;
                firstLetterFirstElement = element[0][0];
                firstLetterNextElement = nextElement[0][0];
                if (firstLetterFirstElement < firstLetterNextElement) {
                    return -1;
                } else if (firstLetterFirstElement === firstLetterNextElement) {
                    return 0;
                } else {
                    return +1;
                }
            });
        };

        reverseForDescOrder = function(isColumnOrderAsc, data) {
            if (isColumnOrderAsc === null || !isColumnOrderAsc) {
                isColumnOrderAsc = true;
            } else if (isColumnOrderAsc) {
                data.reverse();
                isColumnOrderAsc = false;
            }
            return isColumnOrderAsc;
        };

        window.drawTable = drawTable;

        window.clearRows = clearRows;

        window.drawRow = drawRow;

        window.numericAscOrder = numericAscOrder;

        window.alphabeticAscOrder = alphabeticAscOrder;

        window.reverseForDescOrder = reverseForDescOrder;

    }).call(this);
</script>

<script>
    (function() {
        var data, isAnimalColumnOrderAsc, isLegsColumnOrderAsc;

        isAnimalColumnOrderAsc = null;

        isLegsColumnOrderAsc = null;

        data = null;

        $.getJSON("http://api.covestor.com/ajax-test?callback=?", function(json) {
            drawTable('front', json);
            return data = json;
        });

        $("#animalColumn").click(function(event) {
            alphabeticAscOrder(data);
            isAnimalColumnOrderAsc = reverseForDescOrder(isAnimalColumnOrderAsc, data);
            return drawTable('front', data);
        });

        $("#legsColumn").click(function(event) {
            numericAscOrder(data);
            isLegsColumnOrderAsc = reverseForDescOrder(isLegsColumnOrderAsc, data);
            return drawTable('front', data);
        });

    }).call(this);
</script>

<script>
    (function() {
        $.getJSON("http://localhost:8080/covestorCodeTestBack/getEachPostingMostCommonWords", function(json) {
            return drawTable('back', json);
        });

        $.getJSON("http://localhost:8080/covestorCodeTestBack/getAllPostingsMostCommonWords", function(text) {
            return $("#globalMostCommonWords").text(text);
        });

    }).call(this);
</script>

</body>
</html>